@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap'); 

*

{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family:"Quicksand", sans-serif;
   
   }

   ul {
    list-style: none;
   }

a {

    text-decoration: none;
}


.container {
     
max-width: 1100px;
margin: auto;

}




  /* Utility classes */

   .primary-text {

    color: #2dadea;

   }

   .button {
    position: relative;
    background-color: transparent;
    color:#000 ;
    font-size: 17px;
    font-weight: 600;
    border-radius: 10px;
    width: 150px;
    height: 60px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(51, 51, 51, 0.2);
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .button::before {
    content: "Adnan";
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: #fff;
    transform: translate(0%,90%);
    z-index: 99;
    position: relative;
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .button::after {
    content: "Order Now";
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2dadea;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transform-origin: top;
    transform: translate(0%,-100%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .button:hover::before {
    transform: translate(0%,0%);
  }
  
  .button:hover::after {
    transform: translate(0%,-200%);
  }
  
  .button:focus {
    outline: none;
  }
  
  .button:active {
    scale: 0.95;
  }
  
  
  
  


 /* button-2 Start */
  
 .btn {
    width: 6.5em;
    height: 2.3em;
    margin: 0.5em;
    background: #2dadea;
    color: white;
    border: none;
    border-radius: 0.625em;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
   }
   
   .button-2:hover {
    color: #2dadea;
   }
   
   .button-2:after {
    content: "";
    background: white;
    position: absolute;
    z-index: -1;
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
    transition: all 0.5s;
   }
   
   .button-2:hover:after {
    transform: skewX(-45deg) scale(1, 1);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
   }
  
  
 /* button-2 End */



   /* Header Start */

header {
    height: 100vh;
    background: url('./img/home.png') center center/cover no-repeat;
    position: relative;
    
}


#navbar img {

    width: 80px;
    margin-left: 100px;
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
    
}

#navbar ul {
display: flex;
margin-right: 100px;
}

#navbar ul li a {

    padding: 15px 20px;
    color: #fff;
    font-weight: 600;
}


#navbar ul li a:hover {

    border-bottom: 2px solid #2dadea;
    
    
}


header .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;
}

header .content h1 {

    color: #fff;
    font-size: 40px
   
}


header .content p {

    margin: 20px 0 40px;
    color: #fff;

}



header::before {

content: "";
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 100%;
background: rgb(0 , 0 , 0 , 0.6 );

}


header * {
    z-index: 10;
}



   /* Header End */




   /* About start */ 

#about {

    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f4f4f4;
}

#about .title,
#offers .title,
#menu .title {

    text-align: center;
    margin-top: 4rem;
}

#about h2,
#offers h2,
#menu h2,
#gallery h2 {

    font-size: 40px;
    
    margin-bottom: 20px;
}

#about h2,
#menu h2 {
    color: #383848;
}


#about title p,
#menu title p {

    font-size: 14px;
    color: #9a9a9a;
    font-weight: 600;
}



#about .about-content {

    display: flex;
    justify-content: space-between;
}



#about .about-content img {

width: 650px;

}

#about .about-content p {

    color: #9a9a9a;
    margin-right: 7rem;
    font-weight: 500;
    line-height: 1.6;
}

   /* About End */


   /* Offers Start */

  #offers {
    height: 80vh;
    display: flex;
    justify-content: center;
    background: url(./img/offer-background.jpg) center center/cover fixed;
  }


 #offers h2 {
    color: #2dadea;
 }


 #offers .title p {
    color: #fff;
    font-weight: 500;
 }


 #offers .offers-items {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
 }


 #offers .offers-items img {
    width: 450px ;
 }

 #offers .offers-items h3 {
  font-size: 25px;
  margin: 15px 0;
 }


 #offers .offers-items p {
    font-size: 14px;
    padding: 0 20px;
    font-weight: 300;
    margin-bottom: 15px;
 }


 #offers .offers-items span {
    font-size: 18px;
    font-weight: 600;
    margin-left: 5px;
 }
   /* Offers End */



   /* Menu Start */ 

#menu {
    background: #f4f4f4;
    padding: 5rem 0;
}


#menu .menu-items
{
    display: flex;
    justify-content: center;
    align-items: center;
}



#menu .menu-items .menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
}




#menu .menu-items .menu-item img {
    width: 80px;
    border-radius: 50%;
    margin-right: 20px;
}

#menu .menu-items .menu-item h3 {
    color: #383848;
    border-bottom: 1px dashed #c2bdbd;
    padding-bottom: 10px;
    margin-bottom: 10px;
    position: relative;
}



#menu .menu-items .menu-item span {
   position: absolute;
   top: 0;
   right: 0;
}
 


#menu .menu-items .menu-item p {
    margin-top: 10px;
}

#menu .btn {
    display: block;
    margin: 20px auto 0;
    cursor: pointer;
}
  /* Menu End */ 

  /* Daytime Start */
#daytime {
    background: url("./img/daytime_bg.jpeg") center center/cover fixed no-repeat;
    color: #fff;
    text-align: center;
}

#daytime .daytime-items {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
}

#daytime .daytime-items h3 {

  font-size: 32px;
  margin: 20px 0 10px;
}

#daytime .daytime-items p {
    font-weight: 500;
}

  /* Daytime End */


  /* Gallery Start */




#gallery .img-gallery img {
    width: 280px ;
    height: 200px ;
    border-radius: 15px;
    margin: 20px;
    opacity: 0.8;
}

#gallery {
    background: url(./img/offer-background.jpg) center center/cover no-repeat;
    padding: 8rem 0 6rem;
}

#gallery h2 {
    color: #2dadea;
    text-align: center;
}

#gallery .img-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


#gallery .img-gallery img:hover {
opacity: 1;
}
  /* Gallery End */

  /* Contact Start */

#contact {
    padding: 5rem 0;
    background: #f4f4f4;
}

#contact .container {
    max-width: 900px;
}

#contact .contact-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


#contact .contact-content .contact-info {
    width: 50%;

}


#contact .contact-content .contact-info div {
    margin: 30px 0;
    line-height: 1.7;
}

#contact .contact-content .contact-info h3 {
    font-size: 28px;
    color: #383848;
    margin-bottom: 10px;
}


#contact .contact-content .contact-info p {
    color: #9a9a9a;
}

#contact .contact-content .contact-info i {
    color: #2dadea;
    margin-right: 5px;
}

#contact .contact-content .contact-info a i {
    color: #fff;
    background-color: #383848;
    padding: 15px;
    border-radius: 50%;
    font-size: 20px;
}

#contact .contact-content .contact-info a i:hover {
    background: #2dadea;
    color: #383848;
}

form {
    width: 50%;
}

form input,
textarea {
    display: block;
    width: 100%;
    padding: 20px 15px;
    margin: 20px 0;
    border: none;
    background-color: #e3e2dd;
}


#contact .button-2 {
   width: 220px;
    background: #2dadea;
    color: #2dadea,#fff;
    cursor: pointer;
}





  /* Contact End */

  


  /* Footer Start */

#footer {
    background: #383848;
    text-align: center;
    color: #fff;
    padding: 15px 0;
    font-size: 14px;
}

#footer a {
    color: #fff;
}



  /* Footer End */

 


  /* Responsiveness*/


  /*Medium Screen + Tablet */

@media(max-width:1000px) {
    #navbar img {
        margin-left: 20px;
    }

    #navbar ul {
        margin-right: 20px;
    }

    #navbar ul li a {
        padding: 10px;
    }

    header .content h1 {
        font-size: 28px;
    }


    #about {
        height:auto ;
        padding: 2rem 2rem;
    }

    #about .about-content p {
        margin-right: 2rem;

    }

    #about .about-content img {
    width: 400px;
}

#offers .offers-items img {
     width: 350px;
}

#offers .offers-items h3 {

    font-size: 18px;
}

#menu .menu-items {
    display: block;
}

#contact .contact-content {
    flex-direction: column;
}


/* Mobile Devices */

@media ( max-width:600px ) {

    .icons {
        position: absolute;
        right: 5%;
        font-size: 2.8rem;
        color: #fff;
        cursor: pointer;
        display: none;
    }

    #navbar {
flex-direction: column;
    }

    #navbar img {
        margin-bottom: 20px;
    }
}

header .content h1 {
    font-size: 18px;
}

header .content p {
    font-size: 14px;
}


#about .about-content {
    flex-direction: column;
}

#about .about-content a {
    margin: 2rem 0;
}

#about .about-content img {
    display: none;
}

#offers .offers-items {
    flex-direction: column;

}

#offers {
    height: auto;
    padding: 30px 10px;
}
 
#menu .menu-items .menu-item {
    margin: 20px 10px;
}

#daytime .daytime-items {

    display: block;
    height: auto;
    padding: 30px 0;
}

#daytime .daytime-items .daytime-item {
    margin-top: 20px;
}

#contact .contact-info , form {
    width: 80%;
}




}